PREFIXE=+
LECTURE_AUTO_STATUS=non
TELECHARGER_AUTO_STATUS=non
NOM_BOT=🩸𝗗𝗜𝗔𝗠𝗢𝗡𝗗💎BOT🩸
LIENS_MENU=https://i.imgur.com/DYz0k1m.jpeg
PM_PERMIT=non
MODE_PUBLIC=non
ETAT=1
SESSION_ID='zokk'
NOM_OWNER=_*🩸𝗗𝗜𝗔𝗠𝗢𝗡𝗗💎𝗞𝗠𝗚🩸*_
NUMERO_OWNER=237681640773
WARN_COUNT=3
STARTING_BOT_MESSAGE=oui
ANTI_VUE_UNIQUE=oui
PM_CHATBOT=non
HEROKU=non
DATABASE_URL=
ANTI_COMMAND_SPAM=non
